[org.gnome.desktop.wm.preferences]
button-layout='appmenu:minimize,maximize,close'

[org.gnome.desktop.interface]
color-scheme='prefer-dark'
enable-hot-corners=false
accent-color='purple'
gtk-theme='adw-gtk3-dark'
icon-theme='MoreWaita'
monospace-font-name="JetBrains Mono 12"

[org.gnome.mutter]
center-new-windows=true

[org.gnome.desktop.wm.keybindings]
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']

[org.gnome.desktop.background]
picture-uri="file:///usr/share/backgrounds/gnome/symbolic-l.png"
picture-uri-dark="file:///usr/share/backgrounds/gnome/symbolic-d.png"

[org.gtk.Settings.FileChooser]
sort-directories-first=true

[org.gtk.gtk4.Settings.FileChooser]
sort-directories-first=true

[org.gnome.nautilus.preferences]
show-create-link=true

[org.gnome.Ptyxis]
interface-style='system'
restore-session=false
restore-window-size=false
audible-bell=false

[org.gnome.shell] 
favorite-apps=['org.mozilla.firefox.desktop', 'steam.desktop', 'io.github.kolunmi.Bazaar.desktop', 'org.gnome.Ptyxis.desktop', 'org.gnome.Nautilus.desktop']
enabled-extensions=['appindicatorsupport@rgcjonas.gmail.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'blur-my-shell@aunetx', 'caffeine@patapon.info', 'adw-gtk3-colorizer@NiffirgkcaJ.github.com', 'accent-directories@taiwbi.com', 'AlphabeticalAppGrid@stuarthayhurst', 'reboottouefi@ubaygd.com', 'hotedge@jonathan.jdoda.ca']

[org.gnome.desktop.search-providers]
enabled=['io.github.kolunmi.Bazaar.desktop']

# Folder names & .desktop shortcut content is recognized as a relocatable schema
[org.gnome.desktop.app-folders]
folder-children=['Games', 'GamingUtilities', 'Utilities', 'Containers', 'Wine', 'YaST', 'Pardus', 'Development', 'Productivity']
